<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Host-editor by AfaanBilal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Host-editor</h1>
      <h2 class="project-tagline">Host Editor is a C# .NET Windows desktop app to easily register custom domains using the Windows HOSTS file.</h2>
      <a href="https://github.com/AfaanBilal/Host-Editor" class="btn">View on GitHub</a>
      <a href="https://github.com/AfaanBilal/Host-Editor/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AfaanBilal/Host-Editor/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="host-editor" class="anchor" href="#host-editor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Host Editor</h1>

<p>Author: <strong>Afaan Bilal (<a href="https://github.com/AfaanBilal">@AfaanBilal</a>)</strong><br>
Author URL: <strong><a href="https://google.com/+AfaanBilal">Google+</a></strong></p>

<h5>
<a id="project-page-afaanmlhost-editor" class="anchor" href="#project-page-afaanmlhost-editor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Page: <a href="https://afaan.ml/Host-Editor">afaan.ml/Host-Editor</a>
</h5>

<h5>
<a id="download-executable-v100" class="anchor" href="#download-executable-v100" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download: <a href="https://afaan.ml/Host-Editor/Host-Editor-1.0.0-Executable.zip">Executable, V1.0.0</a>
</h5>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p><strong>Host Editor</strong> is a C# .NET Windows desktop app to easily register custom domains
using the Windows HOSTS file. It is extremely useful for local development. It may
also be used to block specific domains on a Windows system.</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>All contributions are welcome. Please create an issue first for any feature request
or bug. Then fork the repository, create a branch and make any changes to fix the bug 
or add the feature and create a pull request. That's it!
Thanks!</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><strong>Host Editor</strong> is released under the MIT License.
Check out the full license <a href="LICENSE">here</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/AfaanBilal/Host-Editor">Host-editor</a> is maintained by <a href="https://github.com/AfaanBilal">AfaanBilal</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
